body{
  margin: 0;
  padding: 0;
  padding-top:50px ;
}
a:hover{
  text-decoration: none;
}
.navbar-brand.display{
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}
.bg_top{
  background:url("../img/hero_bg-1.jpg") no-repeat;
  float: left;
  width: 100%;
  height:500px;
  position: relative;
  h2,h1{
    color:#fff;
  }
  h2{
    position: absolute;
    left:37%;
    top:30%;
    opacity: 0.7;
  }
  h1{
    position: absolute;
    left:35%;
    top:50%;
  }
}
  .dialog{
    text-align: center;
    padding-top: 50px;
    p{
      font-size: 3em;
      width: 45%;
      a{
        color: #28BBF9;
        &:hover{
          color:#000;
          text-decoration: underline;
        }
      }
    }
    .read_more{
      color: #000;
      display: inline-block;
      border: 1px solid #EAEAEA;
      border-radius: 15px;
      font-size: 1.5em;
      width: 15%;
      margin-top: 30px;
      line-height: 40px;
      background-color: #fff;
      transition: all 0.3s ease;
      &:hover{
        color: #fff;
        background-color: #282E3C;
      }
    }
  }
  .theme{
    margin-top: 40px;
    width: 100%;
    background-color: #F6F9FA;
    padding-top:50px;
    padding-bottom:50px;
    h4{
      color:#7B7B7B;
    }
  }
  .four_icon{
    margin-top: 80px;
    .image_icon{
      b {
        display: inline-block;
        width: 6em;
        height: 6em;
        border: 1px solid #EAEAEA;
        border-radius: 50%;
        > span {
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 3em;
          color: #28BBF8;
        }
      }
      a{
        display: inline-block;
        width: 50%;
        line-height: 30px;
        border-radius: 15px;
        margin-bottom: 80px;
        margin-top: 15px;
        background-color: #28ACE4;
        color: #fff;
        transition: all 0.3s ease;
        &:hover{
          background-color: #282E3C;
        }
      }
      h4{
        color: #2E2E2E;
        margin-bottom: 20px;
      }
    }
  }
@media screen and (min-width: 767px){
  #ad1{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    .carousel-control{
      background-image: none;
      color: #28ACE4;
    }
    .item{
      left: 7%;
      h2{
        font-size: 2em;
      }
      span{
        display: inline-block;
        width: 10%;
        height: 2px;
        background-color: #eaeaea;
      }
      p{
        width: 50%;
      }
    }
    .carousel-indicators{
      li{
        width: 13px;
        height: 13px;
        border: 2px solid #28ACE4;
        background-color: transparent;
        border-radius: 13px;
        transition: all 0.2s ease;
        margin: 0;
      }
      li.active{
        background-color: #28ACE4;
      }
    }
  }
}
#ad2{
  .carousel-inner{
    background: url("../img/hero2-1.jpg") no-repeat center center;
    height: 500px;
    .item{position: relative;}

    h6{
      color: #fff;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 45px;
      margin-left: 50%;
    }
    p{
      color: #fff;
      font-size: 3em;
      margin-top: 150px;
      width: 50%;
      margin-left: 25%;
    }
  }
  .carousel-indicators{
    li{
      width: 13px;
      height: 13px;
      border: 2px solid #28ACE4;
      background-color: transparent;
      border-radius: 13px;
      transition: all 0.2s ease;
      margin: 0;
    }
    li.active{
      background-color: #28ACE4;
    }
  }
}
.email{
  text-align: center;
  margin-top: 50px;
  h5{
    letter-spacing: 5px;
    font-size: 1.5em;
    color: #9F9F9F;
  }
  p{
    width: 30%;
    display: inline-block;
    margin-top: 10px;
    font-size: 1.2em;
  }
  form{
    margin-top: 30px;
    input{
      border: 2px solid #28ACE4;
      border-radius:6px ;
      padding: 10px 10px;
      box-shadow: none;
      outline: none;
      width: 35%;
    }
    button{
      display: inline-block;
      width: 35%;
      line-height: 40px;
      border: none;
      font-size: 1.3em;
      background-color: #28ACE4;
      color: #fff;
      outline: none;
      letter-spacing: 2px;
      border-radius: 30px;
      margin-top: 10px;
      margin-bottom: 30px;
      transition: all 0.3s ease;
      &:hover{
        background-color: #282E3C;
      }
    }
  }
}
@media screen and (max-width: 767px){
  footer{
    ul.list-inline{
      width: 100%;
    }
  }
}
footer{
  margin-top: 20px;
  border-top: 2px solid #EAEAEA;
  height: 200px;
  ul.list-inline{
    width: 50%;
    margin: 0 auto;
    height: 50px;
    margin-top: 20px;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    li{
      width: 42px;
      line-height: 42px;
      position: relative;
      margin-right: 10px;
    }
    li:nth-child(1){
      a{
        display: inline-block;
        width: 100%;
        height: 42px;
        background: url("../img/123_03.png") no-repeat;
        position: absolute;
        &:hover{
          background: url("../img/1_03.png") no-repeat 0 -3px;
        }
      }
    }
    li:nth-child(2){
      a{
        display: inline-block;
        width: 100%;
        height: 42px;
        position: absolute;
        background: url("../img/123_05.png") no-repeat;
        &:hover{
          background: url("../img/2_03.png") no-repeat 0 1px;
        }
      }
    }
    li:nth-child(3){
      a{
        display: inline-block;
        width: 100%;
        height: 42px;
        position: absolute;
        background: url("../img/123_07.png") no-repeat;
        &:hover{
          background: url("../img/3_03.png") no-repeat 1px 2px;
        }
      }
    }
    li:nth-child(4){
      a{
        display: inline-block;
        width: 100%;
        height: 42px;
        position: absolute;
        background: url("../img/123_09.png") no-repeat;
        &:hover{
          background: url("../img/4_03.png") no-repeat -2px 1px;
        }
      }
    }
  }
  div.message{
    margin-top: 40px;
    p{
      color: #777777;
      a{
        color: #28ACE4;
        margin-bottom: 20px;
        &:hover{
          color: #080808;
          text-decoration: underline;
        }
      }
    }
  }
}
